server.port = 9091
spring.datasource.url=jdbc:postgresql://localhost:5432/BlaBlaCar
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# App Properties
blaBlaCar.app.jwtCookieName= blablacar
blaBlaCar.app.jwtSecret= blaBlaCarSecretKey
blaBlaCar.app.jwtExpirationMs= 86400000

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always